# Erat-Selenium

./: pom.xml
src/Model/java/: UserModel.java
src/PageObjects/java/: HotelSearchPage.java  SearchResultsPage.java
src/Tests/: TestProperties.properties
src/Tests/java/: CommonConditions.java  Test1.java  Test2.java  Test3.java  TestBase.java
src/Utils/java/: ResourseReader.java
src/test/: TestProperties.properties
src/test/java/: PageObject.java  Test1.java  Test2.java  TestBase.java
src/test/java/com/driver/driver/: DriverSingleton.java
src/test/java/com/driver/model/: UserModel.java
src/test/java/com/driver/pages/: AbstractPage.java  HotelSearchPage.java  LoginPage.java  SearchResultsPage.java
src/test/java/com/driver/testing/: CommonConditions.java  IncorrectLoginDataPassTests.java  LoginDataTests.java  SearchDataTests.java  Test1.java  Test2.java
src/test/java/com/driver/utils/: ResourceReader.java  ResourseReader.java  UserCreator.java
src/test/java/model/: UserModel.java
src/test/java/pages/: AbstractPage.java  HotelSearchPage.java  LoginPage.java  SearchResultsPage.java
src/test/java/utils/: ResourseReader.java  UserCreator.java
